# node-vs-java-shootout

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/shootout/: UploadHandler.groovy
src/main/nodejs/: server.js
src/test/groovy/shootout/test/: ShootoutSpec.groovy
src/test/resources/: log4j.xml
